# This is a configuration file for nginx.

# To install it, copy it to /etc/nginx/conf.d/
# and run "systemctl restart nginx" afterwards.

# In case of doubt, you don't need to configure this manually.
# Just use the script "deploy" on this folder and follow the
# instructions.


server {
    server_name [yourproject].localdev;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://localhost:[yourport]/;
    }
}
