###########################################################################

    # This is intended to be injected into a pre-existing nginx configuration file
    # Do not use it as is, use it with ./deploy script

    # A trailing slash makes all the difference
    # In case URL is used without / , the requests must be forwarded

    location = /[yourproject] {
        return 302 /[yourproject]/;
    }

    # Rewrite request, sending it to root of localhost, at port "yourport"
    # Please note that React must be built with the same PUBLIC_URL port
    # (already taken care of by ./deploy script), and that the URLs in the
    # website must have this prefix (not yet automatized)

    location /[yourproject] {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;

        # Port 5000 was already taken by my other website, so
        # we picked a random number within the expected range
        # for user-defined network ports.

        proxy_pass         http://localhost:[yourport]/;
    }

###########################################################################

